# genms_shop

./: .gitignore  GenMs只更新db.bat  build.bat  es.sln  readme.md  sql.txt
src/Infrastructure/: Infrastructure.csproj
src/Module/Admin/: Init.cs
src/Module/Admin/Controllers/: CategoryController.cs  CommentController.cs  GoodsController.cs  Goods_tagController.cs  LoginController.cs  SysController.cs  Sys_AreaController.cs  TagController.cs  Tb_alltypeController.cs  TestController.cs
src/Module/Admin/Views/Category/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Comment/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Goods/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Goods_tag/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Login/: Index.cshtml
src/Module/Admin/Views/Sys_Area/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Tag/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Tb_alltype/: Edit.cshtml  List.cshtml
src/Module/Admin/Views/Test/: Edit.cshtml  List.cshtml
src/Module/Admin/wwwroot/: index.html
src/Module/Test/: Init.cs  Test.csproj
src/Module/Test/Controllers/: TestController.cs
src/Module/Test/Views/: _ViewImports.cshtml
src/Module/Test/Views/Shared/: _Layout.cshtml
src/WebHost/: .gitignore  Program.cs  Startup.cs  WebHost.csproj  appsettings.json  internal-nlog.txt  njob.txt  nlog.config  package-lock.json
src/WebHost/Extensions/: StarupExtensions.cs
src/WebHost/Properties/: launchSettings.json
src/es.db/: es.db.csproj
src/es.db/DAL/DBUtility/: SqlHelper.cs
