<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>es.db</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="dng.Mssql" Version="1.2.2" />
		<PackageReference Include="CSRedisCore" Version="3.0.21" />
	</ItemGroup>
</Project>
