<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<WarningLevel>3</WarningLevel>
		<PostBuildEvent>gulp --gulpfile ../../../gulpfile.js copy-module</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Compile Remove="Module\**" />
		<Compile Remove="wwwroot\module\**" />
		<Content Remove="Module\**" />
		<Content Remove="wwwroot\module\**" />
		<EmbeddedResource Remove="Module\**" />
		<EmbeddedResource Remove="wwwroot\module\**" />
		<None Remove="Module\**" />
		<None Remove="wwwroot\module\**" />
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
